# bookbook-api

./: pom.xml
src/main/java/com/bookbook/: BookbookApiApplication.java
src/main/java/com/bookbook/config/: EntityAuditConfig.java  SwaggerConfig.java
src/main/java/com/bookbook/general/config/: EntityAuditConfig.java  MethodSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bookbook/general/constant/: SpringProfiles.java
src/main/java/com/bookbook/general/domain/: AuditedEntity.java  BaseEntity.java  VersionedEntity.java
src/main/java/com/bookbook/general/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  NotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/com/bookbook/general/service/: AbstractPersistenceService.java
src/main/java/com/bookbook/general/utils/: UserInfo.java  UserInfoInitializer.java
src/main/java/com/bookbook/mail/dto/: Mail.java
src/main/java/com/bookbook/mail/service/: MailService.java  MailServiceImp.java
src/main/java/com/bookbook/security/: AuthorizationServerConfig.java  CorsConfig.java  MethodSecurityConfig.java  UserPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/bookbook/security/constant/: SecurityConstants.java  TokenKeys.java
src/main/java/com/bookbook/security/oauth2/: AuthorizationServerConfig.java  JWTConfig.java  JWTTokenEnhancer.java  ResourceServerConfig.java
src/main/java/com/bookbook/security/service/: CustomAuthentication.java  CustomTokenDetails.java  Oauth2UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/bookbook/template/constant/: Templates.java
src/main/java/com/bookbook/template/service/: FreemarkerTemplateService.java  TemplateService.java
src/main/java/com/bookbook/user/api/: PasswordController.java  UserController.java
src/main/java/com/bookbook/user/api/dto/: CreateUserDto.java  SingIn.java  SingInDto.java
src/main/java/com/bookbook/user/api/validation/: CreateUserValidator.java
src/main/java/com/bookbook/user/config/: UserConfig.java
src/main/java/com/bookbook/user/domain/: NewUser.java  PasswordResetToken.java  ResetPasswordToken.java  User.java
src/main/java/com/bookbook/user/repository/: NewUserRepository.java  PasswordResetTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/bookbook/user/service/: Mutation.java  PasswordService.java  UserGraphQLQueryResolver.java  UserPasswordTokenPurgeTask.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/main/resources/database/: db.changelog-master.xml  liquibase.properties
src/main/resources/database/changelog/: 2019_06_02.xml
src/main/resources/keypair/: bookbook.jks  publicKey.txt
src/main/resources/templates/: reset-password-email.ftl  sign_up.ftl  user_create.ftl  user_expire.ftl  user_sign_up.ftl
src/test/java/com/bookbook/: BookbookApiApplicationTests.java
